# Gslider

./: CREATE ELEGANT IMAGE TRANSITIONS WITH THIS EASY TO USE LIBRARY README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajiri_algure/slide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiri_algure/slide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ajiri_algure/slide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gslider/: build.gradle
gslider/src/androidTest/java/com/ajiri_algure/gslider/: ExampleInstrumentedTest.java
gslider/src/main/: AndroidManifest.xml
gslider/src/main/java/com/ajiri_algure/gslider/: GslideActivity.java  dgoon.java  tab_0.java  tab_1.java  tab_10.java  tab_11.java  tab_12.java  tab_13.java  tab_14.java  tab_15.java  tab_16.java  tab_17.java  tab_18.java  tab_19.java  tab_2.java  tab_3.java  tab_4.java  tab_5.java  tab_6.java  tab_7.java  tab_8.java  tab_9.java
gslider/src/main/res/anim/: myfadein.xml  myfadeout.xml  rotatein.xml  rotateout.xml  zoomin.xml  zoomout.xml
gslider/src/main/res/layout/: activity_gslider.xml  fragment_dgoon.xml  fragment_tab_0.xml  fragment_tab_1.xml  fragment_tab_10.xml  fragment_tab_11.xml  fragment_tab_12.xml  fragment_tab_13.xml  fragment_tab_14.xml  fragment_tab_15.xml  fragment_tab_16.xml  fragment_tab_17.xml  fragment_tab_18.xml  fragment_tab_19.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_5.xml  fragment_tab_6.xml  fragment_tab_7.xml  fragment_tab_8.xml  fragment_tab_9.xml
gslider/src/main/res/values/: strings.xml
gslider/src/test/java/com/ajiri_algure/gslider/: ExampleUnitTest.java
